ଏହା ଦ୍ଵାରା -  ଆପଣ Chrome ରେ ଓଡ଼ିଆ ଉଇକିପିଡିଆ ସନ୍ଧାନ ପାଇଁ ଏକ ଏକ୍ସଟେନସନ ପାଇବେ । 
_________________________________________________________________

କିପରି ଆରମ୍ଭ କରିବେ :
- ଡାଉନଲୋଡ zip ଫାଇଲ ଓ ଏହାକୁ uncompress କରନ୍ତୁ
- menu > tools > extensions
- Developer mode ପାଖରେ ଠିକ ଚିହ୍ନ ଟିଏ ଦିଅନ୍ତୁ
- load unpacked extensions ଉପରେ କ୍ଲିକ କରନ୍ତୁ
   ( ଗୋଟିଏ ନୂଆ window ଖୋଲିବ )
- ଆପଣ ଏବେ uncompress କରିଥିବା ଫାଇଲ ପାଖକୁ ସେହି ଉଇଣ୍ଡୋରେ ଖୋଜିକି ଯାଆନ୍ତୁ
   ଓ ok ପ୍ରେସ କରନ୍ତୁ (ବାସ ହେଇଗଲା)
___________

ଏବେ ବ୍ୟବହାର କରିବେ କିପରି :
- new tab ଖୋଲନ୍ତୁ 
- ଇଂରାଜୀରେ 'o' ଲେଖି ସ୍ପେସ ଦିଅନ୍ତୁ 
- ସନ୍ଧାନ (ସର୍ଚ୍ଚ) କରିବାକୁ ଥିବା ଶବ୍ଦଟି ଲେଖନ୍ତୁ
- ଏଣ୍ଟର ଟିପି ଓଡ଼ିଆ ଉଇକିର ସେହି ଲେଖାରେ ପହଞ୍ଚି ଯାଆନ୍ତୁ
_______________________________________________________________________________