ଏହି App ଦ୍ଵାରା -  ଆପଣ Chrome ରେ ଓଡ଼ିଆ ଉଇକିପିଡିଆ ପାଇଁ ଏକ କୁନି App ଟିଏ ପାଇବେ । 
_________________________________________________________________

କିପରି ଆରମ୍ଭ କରିବେ:
- ଡାଉନଲୋଡ zip ଫାଇଲ ଓ ଏହାକୁ uncompress କରନ୍ତୁ
- menu > tools > extensions
- Developer mode ପାଖରେ ଠିକ ଚିହ୍ନ ଟିଏ ଦିଅନ୍ତୁ
- load unpacked extensions ଉପରେ କ୍ଲିକ କରନ୍ତୁ
   ( ଗୋଟିଏ ନୂଆ window ଖୋଲିବ )
- ଆପଣ ଏବେ uncompress କରିଥିବା ଫାଇଲ ପାଖକୁ ସେହି ଉଇଣ୍ଡୋରେ ଖୋଜିକି ଯାଆନ୍ତୁ
   ଓ ok ପ୍ରେସ କରନ୍ତୁ (ବାସ ହେଇଗଲା)
_________________________

ଏବେ ବ୍ୟବହାର କରିବେ କିପରି:
- new tab ଖୋଲନ୍ତୁ 
- ବାଁ ପଟେ ଉପରେ ଥିବା Apps ଅପସନରେ କ୍ଲିକ କରନ୍ତୁ 
- ଆଉ ଓଡିଆ ଉଇକି ଆଇକନ ଉପରେ କ୍ଲିକ କରି ଓଡ଼ିଆ ଉଇକିରେ ପହଞ୍ଚନ୍ତୁ 
___________________________________________________________________________